# -*- coding: utf-8 -*-
{
  "name"                 :  "Real Estate Rental Sale",
  "summary"              :  "Enable rental selling feature.",
  "author"               :  "Madeup Infotech",
  "version"              :  "1.0.0",  
  "description"          :  """Rental Sales""",  
  "depends"              :  ['sale_stock','sale_management'],
  "data"                 :  [
                            'security/rental_sale_security.xml',
                            'security/ir.model.access.csv',
                            'data/product_uom_rental_data.xml',
                            'data/rental_reason_data.xml',
                            'data/product_demo.xml',
                            'data/rental_cron.xml',
                            'data/ir_sequence_data.xml',
                            'wizard/rental_order_transient_view.xml',
                            'wizard/renew_rental_order_transient_view.xml',
                            'wizard/rental_reason_transient_view.xml',
                            'views/rental_product_view.xml',
                            'views/rental_view.xml',
                            'views/rental_order_view.xml',
                            'views/rental_menu_view.xml',
                            'views/inherited_sale_order_views.xml',
                            'views/inherit_picking_view.xml',
                            'views/res_config_settings_views.xml',
                            ],
  
  "application"          :  True,
  "installable"          :  True,
  "auto_install"         :  False,
}
